# Letta settings
LETTA_ACCESS_TOKEN="sk-let-ZGZmMzc5N2UtMmM3ZC00MTk4LTkyMzUtYjU1MTk4NDFkMzUwOjg5NTBkNWFmLTIxNDgtNDJlMS04NDYyLTNkZWM2ZTgzZTViOQ=="
# LETTA_ACCESS_TOKEN=<OPTIONAL_LETTA_TOKEN_OR_PASSWORD>
# LETTA_SERVER_URL=http://localhost:8283
LETTA_SERVER_URL=https://app.letta.com

# Authentication settings
USE_COOKIE_BASED_AUTHENTICATION=false # set to false to view all your agents from the ADE
# NEXT_PUBLIC_CREATE_AGENTS_FROM_UI=false # set to false to prevent users from creating agents from the UI
NEXT_PUBLIC_CREATE_AGENTS_FROM_UI=true # set to false to prevent users from creating agents from the UI

USE_SUPABASE_AUTH = true
NEXT_PUBLIC_SUPABASE_URL=https://qbwnayvcnnnnikezugav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFid25heXZjbm5ubmlrZXp1Z2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzE2MDUsImV4cCI6MjA2NDgwNzYwNX0.vXob2xRRiswD1O7MKYHv6FkrthJHGXsGrgEFjODqg8I