LETTA_ACCESS_TOKEN=<OPTIONAL_LETTA_TOKEN_OR_PASSWORD>
LETTA_SERVER_URL=http://localhost:8283
USE_COOKIE_BASED_AUTHENTICATION=true # set to false to view all your agents from the ADE
NEXT_PUBLIC_CREATE_AGENTS_FROM_UI=true # set to false to prevent users from creating agents from the UI